{
  "name": "snapinsight-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build && vite build --config vite.content.config.ts",
    "dev": "sh -c 'vite build --watch & vite build --config vite.content.config.ts --watch'",
    "check": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
