{
  "name": "snapinsight-extension",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch",
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.40",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8"
  }
}
